bank/BankWindow.xaml

<Window x:Class="bank.BankWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bank"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="BankWindow" Height="600" Width="1200">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" FontSize="15" Grid.ColumnSpan="3">Вы вошли как</Label>
        <Button Click="Button_Click"
                Margin="5" Grid.Column="3">Выйти</Button>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <Label FontSize="20" Content="             Курсы валют"></Label>
            <Button Click="Button_Click_1">обновить</Button>
            <ListBox x:Name="MoneyListBox"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3">
            <Label Content="            Список пользователей в системе"></Label>
            <Button Margin="5">Перевести</Button>
            <ListBox ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="User_list"/>
        </StackPanel>
        <RichTextBox x:Name="Rich"   Grid.Row="1"></RichTextBox>
    </Grid>
    
</Window>
